apiVersion: v1
kind: Service
metadata:
  name: filezilla
  namespace: weblio
  labels:
    app.kubernetes.io/name: filezilla
    app.kubernetes.io/component: file-manager
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    app.kubernetes.io/name: filezilla
    app.kubernetes.io/component: file-manager
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000